<!-- Logo -->
<a href="javascript:;" class="logo">
    <!-- 迷你模式下Logo的大小为50X50 -->
    <span class="logo-mini">{$site.name|mb_substr=0,4,'utf-8'|mb_strtoupper='utf-8'}</span>
    <!-- 普通模式下Logo -->
    <span class="logo-lg"><b>{$site.name|mb_substr=0,4,'utf-8'}</b>{$site.name|mb_substr=4,null,'utf-8'}</span>
</a>
<!-- 顶部通栏样式 -->
<nav class="navbar navbar-static-top">
    <!-- 边栏切换按钮-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">{:__('Toggle navigation')}</span>
    </a>

    <div id="nav" class="pull-left">
        <!--如果不想在顶部显示角标,则给ul加上disable-top-badge类即可-->
        <ul class="nav nav-tabs nav-addtabs disable-top-badge" role="tablist">
        </ul>
    </div>

    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

            <li>
                <a href="__PUBLIC__" target="_blank"><i class="fa fa-home" style="font-size:14px;"></i></a>
            </li>

            <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="label label-warning"></span>
                </a>
                <ul class="dropdown-menu">
                    <li class="header">{:__('Latest news')}</li>
                    <li>
                        <!-- FastAdmin最新更新信息,你可以替换成你自己站点的信息,请注意修改public/assets/js/backend/index.js文件 -->
                        <ul class="menu">

                        </ul>
                    </li>
                    <li class="footer"><a href="#" target="_blank">{:__('View more')}</a></li>
                </ul>
            </li>
            
            <li>
                <a href="javascript:;" data-toggle="checkupdate" title="{:__('Check for updates')}">
                    <i class="fa fa-refresh"></i>
                </a>
            </li>
            
            <li>
                <a href="javascript:;" data-toggle="wipecache" title="{:__('Wipe cache')}">
                    <i class="fa fa-trash"></i>
                </a>
            </li>

            <li class="hidden-xs">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language"></i></a>
                <ul class="dropdown-menu">
                    <li class="{$config['language']=='zh-cn'?'active':''}">
                        <a href="?ref=addtabs&lang=zh-cn">简体中文</a>
                    </li>
                    <li class="{$config['language']=='en'?'active':''}">
                        <a href="?ref=addtabs&lang=en">English</a>
                    </li>
                </ul>
            </li>

            <li class="hidden-xs">
                <a href="#" data-toggle="fullscreen"><i class="fa fa-arrows-alt"></i></a>
            </li>

            <!-- 账号信息下拉框 -->
            <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="__CDN__{$admin.avatar}" class="user-image" alt="{$admin.nickname}">
                    <span class="hidden-xs">{$admin.nickname}</span>
                </a>
                <ul class="dropdown-menu">
                    <!-- User image -->
                    <li class="user-header">
                        <img src="__CDN__{$admin.avatar}" class="img-circle" alt="">

                        <p>
                            {$admin.nickname}
                            <small>{$admin.logintime|date="Y-m-d H:i:s",###}</small>
                        </p>
                    </li>
                    <!-- Menu Body -->
                    <li class="user-body">
                        <div class="row">
                            <div class="col-xs-4 text-center">
                                <a href="http://www.fastadmin.net" target="_blank">官网</a>
                            </div>
                            <div class="col-xs-4 text-center">
                                <a href="http://forum.fastadmin.net" target="_blank">论坛</a>
                            </div>
                            <div class="col-xs-4 text-center">
                                <a href="http://doc.fastadmin.net" target="_blank">文档</a>
                            </div>
                        </div>
                    </li>
                    <!-- Menu Footer-->
                    <li class="user-footer">
                        <div class="pull-left">
                            <a href="general/profile" class="btn btn-primary addtabsit"><i class="fa fa-user"></i> {:__('Profile')}</a>
                        </div>
                        <div class="pull-right">
                            <a href="{:url('index/logout')}" class="btn btn-danger"><i class="fa fa-sign-out"></i> {:__('Logout')}</a>
                        </div>
                    </li>
                </ul>
            </li>
            <!-- 控制栏切换按钮 -->
            <li>
                <a href="javascript:;" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
        </ul>
    </div>
</nav>